<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>Form</title>
    <style>

        body {
            font-family: Arial;
            font-size: 13px;
        }
        .error-message {
            color: red;
        }


        .items-form {
            width: 100%;
            font-size:14px;
            margin:auto;
            padding-bottom: 1em;
            border: 1px solid #E1E1E1;
        }

        @media (min-width: 768px) {
            .items-form {
                max-width: 500px;
            }
        }

        .items-form .item-wrapper {
            margin: auto;
            width:96%;
        }

        .items-form .item-wrapper label {
            display: block;
            padding: 10px 0;
            font-size: 0.8em;
            font-weight: bold;
        }

        .items-form .item-wrapper input {
            width:100%;
            font-size: 1.6em;
            border:2px #E1E1E1 solid;
        }

        .items-form .item-add-btn {
            float: right;
            margin-right: 2%;
            margin-top: 1.5em;
            font-size: 1.5em;
            color: white;
            background-color: #0299c2;
            border: none;
            width: 4.5em;
            padding: 0.3em;
        }

        .clear-fix {
            clear:both;
        }

        .items-form .items-form-title {
            margin-top: -10px;
            margin-left: 20px;
            background-color: white;
            width:90px;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
        }

        #items-table {
            margin: auto;
            width: 100%;
            max-width: 768px;
            text-align: left;
            border-spacing: 0;
            border: 1px solid #E1E1E1;
            border-top: none;

        }

        #items-table caption {
            font-size: 0.9em;
            font-weight: bold;
            color: #9E9FA1;
            font-family:  serif;
            text-align: left;
            border: 1px solid #E1E1E1;
            border-bottom: none;
            padding: 1em;

        }

        #items-table td {
            border-top: 1px solid #E1E1E1;
            padding: 1.5%;
        }

        .order-number{
            font-weight: bold;
        }

        #items-table tr:nth-child(odd) {
            background-color: #FAFAFA;
        }

        #items-table tr:hover {
            background-color: #F6F6F6;
        }

        #items-table .header:hover {
            background-color: white;
        }

        #items-table th {
            border-bottom: 1px solid #E1E1E1;
            padding: 1.5%;
            text-transform: capitalize;
        }


        #items-table a,
        #items-table a:visited {
            color: #3B90C6;
            text-decoration: none;
        }

        #items-table a:hover {
            color: #2A5B89;
            text-decoration: underline;
        }

        #items-table-wrapper {
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <form class="items-form" name="addItem" method="post" action="/items">
        <div class="items-form-title">Add item</div>
        <div class="item-wrapper">
            <label for="item-name"  id="name-label">Name:</label>
            <input id="item-name" type="text" name="name" />
        </div>
        <div class="item-wrapper" id="email-wrapper">
            <label for="item-email">Email:</label>
            <input id="item-email" type="text" name="email" placeholder="your@email.com" />
        </div>
        <div class="item-wrapper" id="phone-wrapper">
            <label for="item-phone" >Phone:</label>
            <input id="item-phone" type="text" name="phone" placeholder="+375ZZXXXYYYY" />
        </div>
        <button class="item-add-btn" name="btnSubmit"  type="submit">Add</button>
        <div class="clear-fix"></div>
    </form>


    <br/>
    <div id="items-table-wrapper">
    </div>

</body>

<script language="JavaScript">

(function () {


    if (!Function.prototype.bind) {
        Function.prototype.bind = function(oThis) {
            if (typeof this !== 'function') {
                throw new TypeError('Function.prototype.bind - what is trying to be bound is not callable');
            }

            var aArgs   = Array.prototype.slice.call(arguments, 1),
                    fToBind = this,
                    fNOP    = function() {},
                    fBound  = function() {
                        return fToBind.apply(this instanceof fNOP
                                        ? this
                                        : oThis,
                                aArgs.concat(Array.prototype.slice.call(arguments)));
                    };

            if (this.prototype) {
                // native functions don't have a prototype
                fNOP.prototype = this.prototype;
            }
            fBound.prototype = new fNOP();

            return fBound;
        };
    }

    var form = document.forms.addItem;
    form.onsubmit = onAddItemSubmit;
    form.email.onchange = function(){validateForm(form, true)};
    form.phone.onchange = function(){validateForm(form, true)};

    var xhr = new XMLHttpRequest();
    xhr.open("GET", "/items", true);
    xhr.onreadystatechange = onItemsRequest;
    xhr.send();

    function onAddItemSubmit(event){
        if (validateForm(this)) {
            var formData = getFromDataURI(this);
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/items", true);
            xhr.onreadystatechange = onAddRequest;
            xhr.send(formData);
        }
        return false;
    }

    function addItemToTable(item, table) {
        var row = document.createElement('tr');
        row.itemId = item.id;
        var numberCell =  document.createElement('td');
        numberCell.innerText = table.childNodes.length-1;
        numberCell.setAttribute('class','order-number');
        row.appendChild(numberCell);
        for(key in item) {
            if(item.hasOwnProperty(key) && key != 'id')
                row.appendChild(document.createElement('td')).innerText = item[key];
        }

        var deleteLink = document.createElement('a');
        deleteLink.setAttribute('class', 'item-delete');
        deleteLink.innerText = 'Remove';
        deleteLink.setAttribute('href', '#');
        deleteLink.onclick = onDelete.bind(this, item.id);
        row.appendChild(document.createElement('td')).appendChild(deleteLink);
        table.appendChild(row);
    }

    function refreshTable(items) {
        var tableWrapper = document.getElementById('items-table-wrapper');
        tableWrapper.innerHTML = '';
        var table = document.createElement('table');
        table.setAttribute('id','items-table');
        table.appendChild(document.createElement('caption')).innerText = 'TABLE';
        var headerRow = document.createElement('tr');
        headerRow.setAttribute('class', 'header')
        headerRow.appendChild(document.createElement('th')).innerText = '#';
        for(key in items[0]) {
            if(items[0].hasOwnProperty(key) && key != 'id')
                headerRow.appendChild(document.createElement('th')).innerText = key;
        }
        headerRow.appendChild(document.createElement('th')).innerText = '';
        table.appendChild(headerRow);
        for (var i=0; i<items.length; i++) {
            addItemToTable(items[i],table);
        }

        tableWrapper.appendChild(table);
    }

    function deleteItemsArray(items) {
        for (var i=0; i<items.length; i++) {
            deleteItem(items[i].id);
        }

        renumerateRows(document.getElementById('items-table').children);
    }


    function deleteItem(itemId) {
        var table = document.getElementById('items-table');
        var rows = table.children;
        for(var i=1; i<rows.length; i++){
            if(rows[i].itemId == itemId ) {
                table.children[i].parentElement.removeChild(table.children[i]);
                return true;
            }
        }
        return false;
    }

    function renumerateRows(rows){
        for(var i=2; i<rows.length; i++) {
            rows[i].cells[0].innerText = i-1;
        }
    }

    function onAddRequest() {
        if (this.readyState != 4) return;

        if (this.status != 200) {
            console.error(this.status + ': ' + this.statusText);
        } else {
            var item = JSON.parse(this.responseText);
            if (!!item) {
                var table = document.getElementById('items-table');
                if (document.getElementById('items-table').children.length < 3){
                    refreshTable([item]);
                }

                addItemToTable(item, table);
                clearForm();
            }
        }
    }

    function onItemsRequest() {
        if (this.readyState != 4) return;

        if (this.status != 200) {
            console.error(this.status + ': ' + this.statusText);
        } else {
            var items = JSON.parse(this.responseText);
            if (!!items) {
                refreshTable(items);
            }

        }
    }

    function clearMessages() {
        var messages = document.getElementsByTagName('div');
        for (var i=0; i<messages.length; i++) {
            if (messages[i].getAttribute('class') === 'error-message'){
                messages[i].parentNode.removeChild(messages[i]);
                i = i-1;
            }
        };
    }

    function validateForm(form, onchange) {
        clearMessages();
        var res = true;
        if (!isValidEmail(form.email.value)) {
            if( !(form.email.value.length == 0 && !!onchange)) {
                setErrorMessage('email-wrapper', 'Email format is incorrect');
                res = false
            }
        }

        if (!isValidPhone(form.phone.value)) {
            if(!(form.phone.value.length == 0 && !!onchange)) {
                setErrorMessage('phone-wrapper', 'Phone format is incorrect');
                res = false
            }
        }

        return res;
    }

    function setErrorMessage(wrapperId, message) {
        messageSpan = document.createElement('div');
        messageSpan.innerText = message;
        messageSpan.setAttribute('class', 'error-message');
        document.getElementById(wrapperId).appendChild(messageSpan);
    }

    function isValidPhone(phone) {
        return (!!phone.match(/^\+375\d{9}$/) || !!phone.match(/^8017\d{7}$/)) ;
    }

    function isValidEmail(email) {
        return !!(email.match(/^(\w|\.)+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/));
    }

    function onDelete(id, event){
        request = '/items?id=' + id + '';
        var xhr = new XMLHttpRequest();
        xhr.open("DELETE", request , true);
        xhr.onreadystatechange = onDeleteRequest;
        xhr.send('');


        return false;
    }

    function onDeleteRequest() {
        if (this.readyState != 4) return;

        if (this.status != 200) {
            console.error(this.status + ': ' + this.statusText);
        } else {
            var items = JSON.parse(this.responseText);
            if (!!items) {
                deleteItemsArray(items);
            }

        }
    }


    function getFromDataURI(form){
        var res = "";
        var conjunction = "";
        for (var i=0; i<form.length; i++){
            if (form[i].type === 'text'){
                res += conjunction + form[i].name + '=' + encodeURIComponent(form[i].value);
                if (conjunction === '')
                    conjunction = "&";
            }
        }

        return res;
    }

    function clearForm() {
        for (var i=0; i<form.length; i++){
            if (form[i].type === 'text'){
                form[i].value = "";
            }
        }
    }

})();
</script>

</html>


